<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    
    <title>🥁Drum Kit🥁</title>
    
</head>
<body>
    
<h1> 🥁 Drum Kit 🥁 </h1>
<div>
<button class="btn btn-outline-dark A">a</button>
<button class="btn btn-outline-dark S">s</button>
<button class="btn btn-outline-dark D">d</button>
<button class="btn btn-outline-dark F">f</button>
<button class="btn btn-outline-dark G">g</button>
<button class="btn btn-outline-dark H">h</button>
<button class="btn btn-outline-dark J">j</button>
</div>

<p>Created by Facebook</p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="index.js"></script> 
</body>
</html>